{
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@playwright/test": "^1.35.0",
    "babel-plugin-istanbul": "^6.1.1",
    "istanbul": "^0.4.5"
  },
  "scripts": {
    "test": "npx nyc --all --reporter=lcov --reporter=text -- npx playwright test --debug"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "extension": [
      ".js"
    ],
    "exclude": [
      "node_modules",
      "coverage"
    ],
    "include": [
      "wwwroot/js/*.js"
    ]
  },
  "dependencies": {
    "@babel/register": "^7.22.5",
    "monocart-reporter": "^1.6.32",
    "v8-to-istanbul": "^9.1.0"
  }
}
